# UnifiedFramework

./: .project  README.md  pom.xml
api/: .project  TestNG.xml  pom.xml
api/src/main/java/Browsers/: BrowserSetup.java
api/src/main/java/extentreports/: ExtentManager.java
api/src/main/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
api/src/main/java/logs/: Log.java
api/src/main/java/utils/: ReadProperty.java
api/src/test/java/pages/: Dashboard.java  Transfers.java
api/src/test/java/testCases/: BaseTest.java  BasicApiTest.java  TC001_GET_Request.java
api/src/test/java/utils/: TestUtil.java
api/src/test/resources/: application.properties  extent-config.xml
mobile/: .project  TestNG.xml  pom.xml
mobile/resources/: Testdata.xls
mobile/src/main/java/app/: AppSetup.java
mobile/src/main/java/extentreports/: ExtentManager.java
mobile/src/main/java/jira/: JiraCreateIssue.java
mobile/src/main/java/listeners/: Retry.java  TestListener.java
mobile/src/main/java/testDataUtil/: DataReader.java
mobile/src/main/java/utils/: Constants.java  Helper.java
mobile/src/test/java/pages/: Login.java
mobile/src/test/java/testCases/: BaseTest.java  FunctionalTest.java
mobile/src/test/resources/: application.properties  log4j.properties
resources/: Testdata.xls
web/: .project  TestNG.xml  db.xml  functional.xml  pom.xml  security.xml
web/resources/: Testdata.xls
web/src/main/java/Browsers/: BrowserSetup.java
web/src/main/java/DBUtil/: DBHelper.java
web/src/main/java/extentreports/: ExtentManager.java  ExtentTestManager.java
web/src/main/java/jira/: JiraServiceProvider.java
web/src/main/java/listeners/: Retry.java  TestListener.java
web/src/main/java/logs/: JSErrorLogs.java
web/src/main/java/utils/: Constants.java  EmailUtility.java  ExcelUtility.java  Helper.java  ReadProperty.java
web/src/test/java/pages/: Dashboard.java  Login.java  Transfers.java
web/src/test/java/testCases/: BaseTest.java  DBTest.java  FunctionalTest.java  SecurityTest.java
web/src/test/resources/: application.properties  extent.properties
